{
  "name": "vices",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:styles": "npx tailwindcss-cli@latest build src/styles/tailwind.css -o src/styles/index.css",
    "predev": "npm run build:styles",
    "dev": "next dev",
    "prebuild": "NODE_ENV=production npm run build:styles",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx ."
  },
  "dependencies": {
    "@emotion/react": "^11.1.2",
    "@xstate/react": "^1.1.0",
    "autoprefixer": "^10.1.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.16.1",
    "firebase": "^8.2.1",
    "next": "10.0.3",
    "postcss": "^8.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^2.0.2",
    "xstate": "^4.15.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.1.0",
    "@emotion/babel-plugin": "^11.1.2",
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
